<html>
  <head>
    <meta charset="utf-8">
    <title>Оценка учителя</title>
    <link href="https://schoolapp.ru/css/font.css" rel='stylesheet' type='text/css'/>
    <link href='https://schoolapp.ru/css/system-redisain.css' type='text/css' rel='stylesheet'/>
    <link href='css/index.css' rel='stylesheet' type='text/css'/>
    <link href='https://schoolapp.ru/image/logo.png' rel='icon'/>
    <meta property="vk:image"  content="https://schoolapp.ru/image/info_schoolapp.png"/>
    <META NAME="ROBOTS" CONTENT="NOINDEX"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <article>
      <div style='position: relative;'>
        <header>
          <a href='//schoolapp.ru'>
            <div class='logo'>
              <p class='logo--image'></p>
              <h2>School App</h2>
              <p>Информационная среда школы №2200</p>
            </div>
          </a>
          <p class='meny'>
            <span></span>
          </p>
          <div class='block--meny'>
            <span style='float:left;'>
              <a href='/support?act=home'>Поддержка</a>
            </span>
            <p class='login'>
              <a href='/profil?id=1'></a>
              <a href='/push?act=new'>
                <mat-icon></mat-icon>
              </a>
            </p>
          </div>
        </header>
      </div>
    </article>
    <footer>
      <ul>
        <li>Разделы</li>
        <li><a href='/login'>Авторизация</a></li>
        <li><a href='/regist'>Регистрация</a></li>
        <li><a href='/app'>О приложении</a></li>
        <li><a href='/legal'>Лицензионное соглашение</a></li>
      </ul>
      <ul>
        <li>Поддержка</li>
        <li><a href='/support?act=home'>Помощь</a></li>
      </ul>
    </footer>
  </body>
</html>
